# videorenderer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyup/gurel/lib/android/videorenderer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyup/gurel/lib/android/videorenderer/base/: ActivityBuildersModule.kt  ApplicationComponent.kt  BaseApplication.kt
app/src/main/java/com/eyup/gurel/lib/android/videorenderer/config/format/: Format.kt
app/src/main/java/com/eyup/gurel/lib/android/videorenderer/data/rest/api/: CryptoService.kt  CryptoServiceModule.kt  CryptoServiceRepository.kt  CryptoServiceRequester.kt
app/src/main/java/com/eyup/gurel/lib/android/videorenderer/home/: MainActivityScreenBuildersModule.kt  MainNavActivity.kt
app/src/main/java/com/eyup/gurel/lib/android/videorenderer/landing/: Landing.kt  LandingFragment.kt  LandingPresenter.kt  LandingRenderer.kt  LandingScreenModule.kt  LandingViewModel.kt
app/src/main/java/com/eyup/gurel/lib/android/videorenderer/landing/model/: AssetPair.kt  PriceDiscovery.kt
app/src/main/java/com/eyup/gurel/lib/android/videorenderer/networking/: NetworkConfigModule.kt
app/src/main/java/com/eyup/gurel/lib/android/videorenderer/resource/: Resource.kt
app/src/main/java/com/eyup/gurel/lib/android/videorenderer/videos/: Videos.kt  VideosFragment.kt  VideosPresenter.kt  VideosRenderer.kt  VideosScreenModule.kt  VideosViewModel.kt
app/src/main/java/com/eyup/gurel/lib/android/videorenderer/videos/model/: MediaItem.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  fragment_landing.xml  frament_videos.xml  view_asset_pair_item.xml  view_video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyup/gurel/lib/android/videorenderer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
