plugins {
    id 'com.android.application'
    id  'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
}
android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId"com.eyup.gurel.lib.android.videorenderer"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "0.0.1"

        // 1) Make sure to use the AndroidJUnitRunner, or a subclass of it. This requires a dependency on androidx.test:runner, too!
        testInstrumentationRunner "com.futurance.futurex.test.CustomTestRunner"
        // 2) Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    // Add the dependencies for the desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    def  daggerVersion = "2.38.1"
    api "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion" // if you use the support libraries


    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    def  retrofitVersion = "2.9.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    def  moshiVersion = "1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"


    def rxKotlinVersion = "3.0.1"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"

    def rxJava = "3.0.13"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


    def  rxRelayVersion = "3.0.0"
    implementation "com.jakewharton.rxrelay3:rxrelay:$rxRelayVersion"

    def  rxBindingVersion = "4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:$rxBindingVersion"

    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxBindingVersion"


    def timberVersion = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    def glideVersion = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def room_version = "2.4.0-alpha04"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    def room_runtime = "2.3.0-beta02"
    implementation "androidx.room:room-runtime:$room_runtime"

    def room_compiler = "2.3.0-beta02"
    kapt "androidx.room:room-compiler:$room_compiler"

    def espressoVersion = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"

    def junitVersion = "5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    implementation 'org.jetbrains:annotations:16.0.1'

    // Jupiter API & Test Runner, if you don't have it already
    def testRunnerVersion = "1.4.0"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    // The instrumentation test companion libraries
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:$testRunnerVersion"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:$testRunnerVersion"

    def mockkVersion = "1.11.0"
    testImplementation "io.mockk:mockk:$mockkVersion"
    androidTestImplementation "io.mockk:mockk:$mockkVersion"
    def okHttp3Version = "4.9.1"

    implementation "com.squareup.okhttp3:okhttp:$okHttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttp3Version"

    def coordinatorlayoutVersion = "1.1.0"

    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayoutVersion"

    def materialVersion = "1.4.0"
    implementation "com.google.android.material:material:$materialVersion"


    implementation "androidx.core:core-ktx:1.6.0"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def nav_version = "2.3.5"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    def nav_compose_version = "2.4.0-alpha09"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    def drawerlayout_version = "1.1.1"

    implementation "androidx.drawerlayout:drawerlayout:$drawerlayout_version"

    def scarletVersion = "0.2.5-SNAPSHOT"

    implementation "com.tinder.scarlet:scarlet:$scarletVersion"
    implementation "com.tinder.scarlet:scarlet-core:$scarletVersion"
    implementation "com.tinder.scarlet:lifecycle-android:$scarletVersion"
    implementation "com.tinder.scarlet:protocol-websocket-okhttp:$scarletVersion"
    implementation "com.tinder.scarlet:message-adapter-moshi:$scarletVersion"
    implementation "com.tinder.scarlet:stream-adapter-rxjava3:$scarletVersion"

    implementation 'com.github.santalu:maskara:1.0.0'

    implementation 'com.github.eyupgurel:monsteradapter:1.1.4'
    implementation 'com.github.eyupgurel:depinject:1.0.1'
    implementation 'com.github.eyupgurel:android-base:1.1.0'
}