<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.eyup.gurel.lib.android.videorenderer.landing.LandingFragment"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_videosFragment"
            app:destination="@id/videosFragment"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side">

        </action>
    </fragment>

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.eyup.gurel.lib.android.videorenderer.videos.VideosFragment"
        tools:layout="@layout/frament_videos">
    </fragment>
</navigation>